#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AR
AC_PROG_AWK
AC_PROG_YACC
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_MKDIR_P

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lgfortran':
AC_CHECK_LIB([gfortran], [main])
# FIXME: Replace 'main' with a function in '-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace 'main' with a function in '-lmpfit':
AC_CHECK_LIB([mpfit], [main])
# FIXME: Replace 'main' with a function in '-lradar':
AC_CHECK_LIB([radar], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([fcntl.h inttypes.h libintl.h malloc.h netdb.h netinet/in.h stdint.h strings.h sys/file.h sys/param.h sys/socket.h sys/time.h unistd.h values.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_FSEEKO
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([dup2 floor gethostbyaddr gethostbyname gethostname gettimeofday memchr memmove memset pow select socket sqrt strcasecmp strchr strcspn strdup strerror strpbrk strrchr strstr strtol tzset])

AC_CONFIG_FILES([Makefile
                 bsd/Makefile
                 doc/Makefile
                 gnu/Makefile
                 iraf/Makefile
                 nlfit/Makefile
                 nlfit/cmpfit-1.2/Makefile
                 python/Makefile
                 slalink/Makefile
                 tablefun/Makefile
                 tablelib/Makefile
                 tablesrc/Makefile
                 utillib/Makefile])
AC_CONFIG_SUBDIRS([tawk])
AC_OUTPUT
